spring.datasource.url=jdbc:mysql://localhost:3306/bus_booking_system?useSSL=false
spring.datasource.username=pgdac1
spring.datasource.password=cdac



#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

